{
  "extends": "@cipta/typescript-config/nestjs.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "baseUrl": "./",
    "removeComments": true,
    "resolvePackageJsonExports": true,
    "ignoreDeprecations": "6.0"
  }
}
